### huldra-big
#HULDRA_MODEL=huldra-big
#HULDRA_OFFSET_X=116
#HULDRA_OFFSET_Y=287
#HULDRA_OFFSET_Z=-18
#HULDRA_OFFSET_YAW=0
#HULDRA_OFFSET_PITCH=0
#HULDRA_OFFSET_ROLL=1.5707963


### Huldra-smaller
HULDRA_MODEL=huldra-smaller
HULDRA_OFFSET_X=116
HULDRA_OFFSET_Y=287
HULDRA_OFFSET_Z=-27
HULDRA_OFFSET_YAW=0
HULDRA_OFFSET_PITCH=0
HULDRA_OFFSET_ROLL=1.5707963


### Huldra-small-area
#HULDRA_MODEL=huldra-small-area
#HULDRA_OFFSET_X=116
#HULDRA_OFFSET_Y=287
#HULDRA_OFFSET_Z=-27
#HULDRA_OFFSET_YAW=0
#HULDRA_OFFSET_PITCH=0
#HULDRA_OFFSET_ROLL=1.5707963